<!--
                                                          :::      ::::::::
     cours.html                                         :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: NoobZik <rakib.hernandez@gmail.com>        +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2017/05/31 12:49:29 by NoobZik           #+#    #+#
     Updated: 2017/05/31 13:48:10 by NoobZik          ###   ########.fr
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>NoobZik | Teaching - Partiels</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>

</head>
<body>

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="cours.l1.html">Partie L1</a></li>
            <li><a href="#s1">Semestre 1</a></li>
            <li><a href="#s2">Semestre 2</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="s1"><!--main-section-start-->
	<div class="container">
    	<h2>Partiels Licence 2 - Institut Galilée</h2>

        <div class="wow fadeInLeft delay-05s">
          <h3><b>Semestre 3 : Informatique</b></h3>
            
              <h4><u><b>Programmation orientée objet</b></u></h4>

              <p><b>Partiels (Attention, certains sujet du P2 sont utilisé en tant que sujet de rattrapages</b></p>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  La liste des partiels 1 : </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="https://bitbucket.org/NoobZik/noobzik.bitbucket.io/src/master/files/Java/">P1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  La liste des partiels 2 : </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="https://bitbucket.org/NoobZik/noobzik.bitbucket.io/src/master/files/Java/">P2</a></div></div>
        </div>
  </div>
</section>

<section class="main-section alabaster"><!--main-section alabaster-start-->
	<div class="container">
      <div class="wow fadeInLeft delay-05s">
        <h3><b>Semestre 4 : Informatique</b></h3>
      </div>
  </div>
</section><!--main-section alabaster-end-->é





<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){

		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) {
        $('.main-nav').hide();
      }
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79916515-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
