<!--
                                                          :::      ::::::::
     cours.html                                         :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: NoobZik <rakib.hernandez@gmail.com>        +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2017/05/31 12:49:29 by NoobZik           #+#    #+#
     Updated: 2017/05/31 13:48:10 by NoobZik          ###   ########.fr
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>NoobZik | Teaching - Partiels</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>

</head>
<body>

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
            <li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="cours.l2.html">Partie L2</a></li>
            <li><a href="#s1">Semestre 1</a></li>
            <li><a href="#s2">Semestre 2</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="s1"><!--main-section-start-->
	<div class="container">
    	<h2>Partiels Licence 1 - Institut Galilée</h2>

        <div class="wow fadeInLeft delay-05s">
          <h3><b>Semestre 1 : Mathématiques - Informatique (2015 - 2016)</b></h3>
            <p>Si vous êtes la, ce n'est pas par pur hasard xD</br>
              J'essayerai de mettre mes corrections des partiels, que vous verifierez vous même, vu que les prof ils foutent rien xP. Il y a certain corrigé qui sont des profs</p>

              <h4><u><b>Physique</b></u></h4>

              <p><b>Contrôle continue 1</b></p>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Contrôle Continue 1 - 2013 : </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/cc1_physique_2013.pdf">CC 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Contrôle Continue 1 - 2014 : </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/cc1_physique_2014.pdf">CC 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Contrôle Continue 1 - 2015 : </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/cc1_physique_2015.pdf">CC 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Contrôle Continue 1 - 2016 : </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/cc1_physique_2016.pdf">CC 1</a></div></div>


              </br><p><b>Partiel 1</b></p>
              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel 1 2013 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/P1_Physique_2013_2014.pdf">Partiel 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel 1 2014 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/P1_Physique_2014_2015.pdf">Partiel 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel 1 2015 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/P1_Physique_2015_2016.pdf">Partiel 1</a></div></div>


              </br><p><b>Contrôle continue 2</b></p>
              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Contrôle Continue 2 - 2013 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/cc2_physique_2013.pdf">CC 2</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Contrôle Continue 2 - 2014 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/cc2_physique_2014.pdf">CC 2</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Contrôle Continue 2 - 2015 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/cc2_physique_2015.pdf">CC 2</a></div></div>


              </br><p><b>Partiel 2</b></p>
              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel 2 2013 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/P2_Physique_2014_2015.pdf">Partiel 2</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel 2 2014 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/P2_Physique_2014_2015.pdf">Partiel 2</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel 2 2015 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/P2_Physique_2015_2016.pdf">Partiel 2</a></div></div>


              </br><p><b>Rattrapages</b></p>
              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Juin 2016: </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Physique/physics_rattrapage2015.pdf">Rattrapage</a></div></div>

        <!-- __________Elements informatique   ____________ -->

          <h4><u><b>Elements Informatiques</b></u></h4>
              <p><b>Accedez aux cours + TD + TP en suivant ce <a href="/files/Elements_Info/index.php"> lien</a></b></p>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Novembre 2015 :  </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Elements_Info/p1_info2015.pdf">Partiel 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Decembre 2015: </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Elements_Info/p2_info2015.pdf">Partiel 2</a></div></div>


        <!-- ___________ ANALYSE 1 __________________________-->

          <h4><u><b>Analyse 1</b></u></h4>
            <p>Il y a deux partiels </br><b>Le groupe A (Mention Mathématiques - Informatiques)</b></p>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>Partiel Decembre 2014 : </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p2_2014.pdf">Partiel 2</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Octobre 2015 : </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p1_A_2015.pdf">Partiel 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Decembre 2015: </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p2_A_2015.pdf">Partiel 2</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Rattrapage 2016 : </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_rattrapage_A_2016.pdf">Rattrapage 2016</a></div></div>


            </br><p><b>Correction</b></p>
              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Corrigé Partiel Octobre 2015 : </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-success btn-xs view-pdf" href="files/Analyse_1/analyse_1_p1_A_2015_corrigé.pdf">Corrigé Partiel 1 2015</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Corrigé Partiel Octobre 2016 : </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-success btn-xs view-pdf" href="files/Analyse_1/analyse_1_p1_A_2016_corrigé.pdf">Corrigé Partiel 1 2016</a></div></div>



              <p><b>Le groupe B (Mention Physique-Chimie - Sciences pour l'ingénieur)</p></b>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Octobre 2015 : </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p1_B_2015.pdf">Partiel 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Decembre 2015: </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p2_B_2015.pdf">Partiel 2</a></div></div>




              <h4><u><b>Introduction Structures Mathématiques</b></p></u></h4>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Octobre 2014 : </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/ISM/ism2014p1.pdf">Partiel 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Octobre 2015 :</li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"> <a class="btn btn-primary btn-xs view-pdf" href="files/ISM/ism2015p1.pdf">Partiel 1</a></div></div>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Decembre 2015: </li></div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/ISM/ism2015p2.pdf">Partiel 2</a></div></div>

              </br><p><b>Corrections :</b></p>

              <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Octobre 2015 : </li> </div>
              <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-success btn-xs view-pdf" href="files/ISM/ism2015p1_corrigé.pdf">Correction Octobre 2015 Partiel 1</a></div></div>
        </div>
      </div>
</section><!--main-section-end-->

<section class="main-section alabaster"><!--main-section alabaster-start-->
	<div class="container">
      <div class="wow fadeInLeft delay-05s">
        <h3><b>Semestre 2 : Informatique - Mathématiques (2015 - 2016)</b></h3>
        <p>Si vous êtes la, ce n'est pas par pur hasard xD</br><b>Programmation Impérative, Algèbre Linéaire 1 et Analyse 2 sont des tronc communs pour les mention <u>Mathématiques et Informatique</u></b></p>

        <h4><u><b>Initiation aux Interfaces Graphiques (GTK) : </b></u></h4>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li> Partiel 2014 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/gtk/sudoku.pdf">Sudoku</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li> Partiel 2015 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/gtk/morpion.pdf">Morpion</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li> Partiel 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/gtk/puissance4.pdf">Puissance 4</a></div></div>


          <p><i>A titre d'information, le partiel de rattrapage de Juin 2016 c'est celui du Partiel 2014, le Sudoku</i></p>

        <h4><u><b>Programmation Impérative : </b></u></h4>

        <!--li>  <a href="cours/prog_imp/">Accès aux TD + Corrections </a></li-->
          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Février 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/prog_fev_2016.pdf">Hôtels</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Mai 2016: </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/prog_mai_2016.pdf">Paradis fiscaux</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel rattrapage Juin 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/progimp_rattrapage.pdf">Atomes</a> </li></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Projet 2016 :</li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/projet_l1.pdf">Jeux d'échec</a></div></div>


          <p>Si vous avez pas compris les pointeurs, allez sur le site de OpenClassRoom, c'est mieux expliqué que dans les cours TD</p>

        <h4><u><b>Algèbre Linéaire 1</b></u></h4>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Février 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Algebre/algebre_p1_2016.pdf">Partiel 1</a></div></div>


          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Mai 2016: </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Algebre/algebre_p2_2016.pdf">Partiel 2</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel rattrapage Juin 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Algebre/algebre_rattrapage_2016.pdf">Rattrapage</a></div></div>

          </br><p><b>Corrections</p></b>
          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Correction Partiel Février 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-success btn-xs view-pdf" href="files/Algebre/L1_2016_Partiel1_correction.pdf">Correction Partiel 1</a></div></div>




        <h4><u><b>Analyse 2</b></u></h4>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Mars 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_2/P1_Analyse_2_2016.pdf">Partiel 1</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Mai 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_2/P1_Analyse_2_2016.pdf">Partiel 2</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Rattrapage 2015 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_2/Rattrapage_Analyse2_2014.pdf">Rattrapage 2015</a></div></div>

          </br><p><b>Corrections</p></b>
          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Correction Partiel Mars 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-success btn-xs view-pdf" href="files/Analyse_2/P1_Analyse_2_2016_corrigé.pdf">Partiel 1 Correction</a>	</div></div>

        <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Correction Partiel Mai 2016 :</li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"> <a class="btn btn-success btn-xs view-pdf" href="files/Analyse_2/P2_Analyse_2_2016_corrigé.pdf">Partiel 2 Correction</a></div></div>


        <h4><u><b>Logique</b></u></h4>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Février 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Logique/logiquep1.pdf">Partiel 1</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel Mai 2016: </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Logique/logiquep2.pdf">Partiel 2</a></div></div>

          <div class="col-md-8 col-md-4 col-sm-10 col-xs-8"><li>  Partiel rattrapage Juin 2016 : </li> </div>
          <div class="row"><div class="col-xs-offset-1 pull-right"><a class="btn btn-primary btn-xs view-pdf" href="files/Logique/logique_rattrapage.pdf">Rattrapage</a></div></div>

	   </div>
  </div>
</section><!--main-section alabaster-end-->é





<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){

		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) {
        $('.main-nav').hide();
      }
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79916515-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
