<!doctype html>
<html lang="en">
<head>
<title>Un lemmatiseur en Ocaml</title>
<!-- 2020-04-22 Wed 09:55 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Joseph Le Roux">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Un lemmatiseur en Ocaml</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
La lemmatisation désigne le traitement d&rsquo;un texte dans lequel on trouve pour
chaque mot (ou lexème, ou forme fléchie) son <i>lemme</i> (ou forme canonique).
Concrètement, en français pour les noms on renvoie la variante au singulier,pour
les adjectifs on renvoie la variante au masculin singulier, et pour les verbes on
renvoie l&rsquo;infinitif. Pour les autres types de mot (prépositions adverbes
etc&#x2026;), on les renvoie tels quels. Par exemple:
</p>
<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">forme</th>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">lemme</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">joyeuses</td>
<td class="text-left">&rarr;</td>
<td class="text-left">joyeux</td>
</tr>

<tr>
<td class="text-left">bonheurs</td>
<td class="text-left">&rarr;</td>
<td class="text-left">bonheur</td>
</tr>

<tr>
<td class="text-left">chanteraient</td>
<td class="text-left">&rarr;</td>
<td class="text-left">chanter</td>
</tr>

<tr>
<td class="text-left">gaîment</td>
<td class="text-left">&rarr;</td>
<td class="text-left">gaîment</td>
</tr>
</tbody>
</table>


<p>
Bien sûr c&rsquo;est parfois une opération ambiguë, c&rsquo;est-à-dire que pour certaines
formes plusieurs lemmes peuvent convenir. Par exemple <code>portes</code> peut être le
pluriel du nom <code>porte</code> ou une conjugaison tu verbe <code>porter</code>. Dans ce cas, la
lemmatisation doit renvoyer les deux lemmes. On remarque que dans ce cas si on
connaît la catégorie du mot (nom ou verbe), la lemmatisation n&rsquo;est plus ambiguë.
</p>

<p>
Le but de ce projet est de construire un lexique pour ensuite s&rsquo;en servir dans
un lemmatisateur, qui sera interrogeable à distance en client/serveur.
</p>

<p>
Le projet est à faire en binôme et à remettre pour le 25/5 (23h59) sous la forme
d&rsquo;une <i>pull request</i> sur github.
</p>
</div>
</div>





<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Récupérer le projet et procédure de rendu</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Sur l&rsquo;ENT du cours vous aurez accès l&rsquo;invitation pour le projet.
</li>
<li>Il faudra indiquer les membres de votre binôme et le nom de votre <i>équipe</i>.
Merci de l&rsquo;appeler <code>NOM1_NOM2</code> pour faciliter la correction. Avant de continuer,
assurez-vous que les deux membres du binôme ont un compte sur github.
</li>
<li>vous aurez ensuite accès à un dépot git personnel pour votre binôme. Vous
devez le cloner pour le copier localement sur votre machine de travail (votre
ordinateur personnel ou l&rsquo;ordinateur d&rsquo;une salle TP). La commande a la forme:

<div class="org-src-container">

<pre class="src src-shell">  <span style="color: #ECBE7B;">mkdir</span> -p $<span style="color: #dcaeea;">HOME</span>/PRIPRO
  <span style="color: #ECBE7B;">cd</span> $<span style="color: #dcaeea;">HOME</span>/PRIPRO
  <span style="color: #ECBE7B;">git</span> clone https://github.com/URLDEMOMDEPOTGIT.git  <span style="color: #5B6268;">#</span><span style="color: #5B6268;">mettre l'URL correcte</span>
  <span style="color: #ECBE7B;">git</span> config --global user.email <span style="color: #98be65;">"monemail@paris13.fr"</span> <span style="color: #5B6268;">#</span><span style="color: #5B6268;">mettre votre email</span>
  <span style="color: #ECBE7B;">git</span> config --global user.name <span style="color: #98be65;">"prenom nom"</span> <span style="color: #5B6268;">#</span><span style="color: #5B6268;">mettre vos nom et prenom</span>
  <span style="color: #ECBE7B;">git</span> config --global push.default simple
</pre>
</div>

<ul class="org-ul">
<li>Ensuite, la première chose à faire est de créer une branche de travail pour
pouvoir mettre à jour facilement l&rsquo;énoncé si besoin et pour pouvoir faire
des pull requests (cf. infra). Vous ne pourrez pas rendre votre devoir si
vouis ne le faites pas.
On peut par exemple nommer cette branche <code>travail</code> avec la commande suivante:

<div class="org-src-container">

<pre class="src src-shell">    <span style="color: #ECBE7B;">cd</span> $<span style="color: #dcaeea;">HOME</span>/PRIPRO/URLDEMONDEPOTGIT
    <span style="color: #ECBE7B;">git</span> branch <span style="color: #5B6268;">#</span><span style="color: #5B6268;">affiche la branche courante (master)</span>
    <span style="color: #ECBE7B;">git</span> checkout -b travail <span style="color: #5B6268;">#</span><span style="color: #5B6268;">creation de la branche appelee travail</span>
    <span style="color: #ECBE7B;">git</span> branch <span style="color: #5B6268;">#</span><span style="color: #5B6268;">affiche la branche courante (maintenant travail)</span>
</pre>
</div>

<p>
<b>Vous devrez toujours travailler dans la branche de travail</b>, sinon vous ne
pourrez pas rendre votre projet comme il faut (et vous aurez donc des points
en moins)
</p>
</li>

<li>Pour ce projet, à la fin de chaque exercice, vous effectuez la liste de commandes suivante (évidemment à modifier selon besoin):
<pre class="example">
    git add fic1 fic2 #(fic1 et fic2 sont des fichiers modifiés ou créés pour l'exercice N)
    git commit -m "Exercice N"
    git push --set-upstream origin travail # la premiere fois, creer une branche travail sur le serveur en même temps que sauvegarde du code
    git push # les autres fois
</pre>
</li>

<li>Quand vous avez fini le projet, créez une pull request à partir de la page
github de votre dépôt. Il faut d&rsquo;abord choisir dans le menu Branch la
branche travail, puis comparer la branche master et la branche travail
</li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Données</h2>
<div class="outline-text-2" id="text-3">
<p>
Les données pour construire le lemmatiseur sont stockées dans le ficher
<code>extract-lefff-3.4.elex</code> que vous trouverez dans l&rsquo;archive. Sur chaque ligne on
trouve pour un mot (une forme fléchie) des règles morpho-syntaxiques sous la
forme de 9 champs séparés par des tabulations. Par exemple (en coupant la ligne
en deux pour faciliter la mise en page) :
</p>


<div class="org-src-container">

<pre class="src src-bash">abonda <span style="color: #da8548; font-weight: bold;">100</span> v <span style="color: #51afef;">[</span><span style="color: #dcaeea;">pred</span>=<span style="color: #98be65;">"abonder____1&lt;Suj:cln|sn,Objde:de-sn|en&gt;"</span>,@pers,<span style="color: #dcaeea;">cat</span>=v,@J3s<span style="color: #51afef;">]</span>
       abonder_1 ThirdSing J3s %actif v-er:std
</pre>
</div>

<p>
Cette ligne indique les informations suivantes:
</p>
<ul class="org-ul">
<li>le mot (forme fléchie) est <code>abonda</code>;
</li>
<li>la règle a une priorité de 100;
</li>
<li>la catégorie du mot est <code>v</code> (pour verbe)
</li>
<li>des informations sur la construction syntaxique entre crochets;
</li>
<li>le lemme et sa variante, ici <code>abonder____1</code> pour indique la variante <code>1</code> du
lemme <code>abonder</code>
</li>
<li>puis des informations propres à la catégorie (ici <code>ThirdSing</code> pour 3e personne
du singulier avec pour code <code>J3s</code>, <code>%actif</code> pour indiquer la voix, et
<code>v-er:std</code> pour indiquer le type de la conjugaison du verbe, ici la
conjugaison standard des verbes qui finissent par <code>-er</code>.
</li>
</ul>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Lire les données (exercices 1 et 2)</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Dans cette première partie, il s&rsquo;agit d&rsquo;écrire un programme qui lit le fichier
de lexique (<code>lefff-3.4.elex</code>) et crée pour chaque ligne de règle un triplet
<code>(forme fléchie, catégorie, lemme)</code>; ces triplets sont stockés dans une liste
qui est affichée, un triplet par ligne.
</p>

<ol class="org-ol">
<li>Écrire une fonction <code>extract_line</code> qui extrait d&rsquo;une ligne du fichier de
lexique la forme fléchie, la catégorie et le lemme et qui sera utilisée dans
les questions suivantes. Son prototype est le suivant:
<div class="org-src-container">

<pre class="src src-ocaml">   <span style="color: #5B6268;">(* </span><span style="color: #5B6268;">pour r&#233;cup&#233;rer les informations dans la string, vous utiliserez la fonction split, cf. </span><span style="color: #5B6268;">*)</span>
   <span style="color: #5B6268;">(* </span><span style="color: #5B6268;">https://ocaml.janestreet.com/ocaml-core/latest/doc/base/Base/String/index.html </span><span style="color: #5B6268;">*)</span>
   <span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">extract_line</span> : string -&gt; string * string * string
</pre>
</div>
</li>

<li>Vous utiliserez le code suivant comme base et implémenterez la fonction
<code>extract</code> dans le fichier <code>exercice1/print.ml</code>
<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Base</span>
<span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Stdio</span>

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">val extract: In_channel -&gt; (string,string,string) list </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">lit chaque ligne du fichier (In_channel est &#233;quivalent du FILE* du langage C) </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">et cr&#233;e une liste de triplets (forme,cat&#233;gorie,lemme) </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">pour transformer le ic en string, vous utiliserez les fonctions input_line ou fold_lines </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">cf. la documentation https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/Stdio/In_channel/index.html </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">vous appellerez ensuite extract_line </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #c678dd;">extract</span> <span style="color: #dcaeea;">ic</span> = <span style="color: #c678dd;">failwith</span> <span style="color: #98be65;">"not implemented"</span>

<span style="color: #f5deb3; font-weight: bold;">let</span> () =
  <span style="color: #ECBE7B;">In_channel.</span>create <span style="color: #ECBE7B;">Sys.</span>argv.(<span style="color: #da8548; font-weight: bold;">1</span>)
  <span style="color: #f0e68c;">|&gt;</span> extract
  <span style="color: #f0e68c;">|&gt;</span> <span style="color: #ECBE7B;">List.</span>iter <span style="color: #a9a1e1;">~f</span>:(<span style="color: #51afef;">fun</span> (<span style="color: #dcaeea;">f</span>,<span style="color: #dcaeea;">c</span>,<span style="color: #dcaeea;">l</span>) -&gt; printf <span style="color: #98be65;">"%s %s %s\n"</span> f c l)
</pre>
</div>

<p>
Pour compiler, vous utiliserez le gestionnaire de compilation <code>caml</code>, avec la
commande suivante:
</p>
<div class="org-src-container">

<pre class="src src-bash">   dune build print.exe
</pre>
</div>

<p>
Il faudra au préalable créer le fichier nommé <code>dune</code> de configuration pour le
gestionnaire avec comme contenu:
</p>

<div class="org-src-container">

<pre class="src src-ocaml">   (executable
      (name      print)
      (libraries base stdio))
</pre>
</div>

<p>
Cela créera un exécutable dans le répertoire <code>_build/default</code>. On peut ensuite
l&rsquo;exécuter:
</p>

<div class="org-src-container">

<pre class="src src-bash">   _build/default/print.exe /chemin/vers/fichier/lefff-3.4.elex
   .... <span style="color: #5B6268;"># </span><span style="color: #5B6268;">plein de lignes</span>
   abonda v abonder
   .... <span style="color: #5B6268;"># </span><span style="color: #5B6268;">plein de lignes</span>
</pre>
</div>
</li>

<li>L&rsquo;implémentation précédente qui repose sur la fonction <code>extract</code> souffre d&rsquo;un
défaut. On doit d&rsquo;abord construire la liste entière avant de l&rsquo;afficher.
Utiliser les flots vus en cours pour implémenter une version qui peut affiche
au fur et à mesure que le fichier est lu dans <code>exercice2/print_stream.ml</code> à
partir du code suivant:

<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Base</span>
<span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Stdio</span>

<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">'a stream</span> = <span style="color: #bbc2cf; background-color: #21242b;">Nil</span> | <span style="color: #bbc2cf; background-color: #21242b;">Cons</span> <span style="color: #51afef;">of</span> 'a * 'a stream thunk <span style="color: #f5deb3; font-weight: bold;">and</span> 'a <span style="color: #dcaeea;">thunk</span> = unit -&gt; 'a

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">val extract : In_channel -&gt; (string*string*string) stream </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #f5deb3; font-weight: bold;">rec</span> <span style="color: #c678dd;">extract</span> <span style="color: #dcaeea;">ic</span> = <span style="color: #c678dd;">failwith</span> <span style="color: #98be65;">"not implemented"</span>

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">val iter_stream : 'a stream -&gt; ('a -&gt; unit) -&gt; unit </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #f5deb3; font-weight: bold;">rec</span> <span style="color: #c678dd;">iter_stream</span> <span style="color: #dcaeea;">st</span> ~<span style="color: #dcaeea;">f</span> = <span style="color: #c678dd;">failwith</span> <span style="color: #98be65;">"not implemented"</span>


<span style="color: #f5deb3; font-weight: bold;">let</span> () =
  <span style="color: #ECBE7B;">In_channel.</span>create <span style="color: #ECBE7B;">Sys.</span>argv.(<span style="color: #da8548; font-weight: bold;">1</span>)
  <span style="color: #f0e68c;">|&gt;</span> extract
  <span style="color: #f0e68c;">|&gt;</span> iter_stream <span style="color: #a9a1e1;">~f</span>:(<span style="color: #51afef;">fun</span> (<span style="color: #dcaeea;">f</span>,<span style="color: #dcaeea;">c</span>,<span style="color: #dcaeea;">l</span>) -&gt; printf <span style="color: #98be65;">"%s %s %s\n"</span> f c l)
</pre>
</div>

<p>
qu&rsquo;il faudra compiler comme précédemment (ci-dessous le fichier de compilation)
</p>
<div class="org-src-container">

<pre class="src src-ocaml">   (executable
      (name      print_stream)
      (libraries base stdio))
</pre>
</div>
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Stocker les mots</h2>
<div class="outline-text-2" id="text-4">
<p>
On s&rsquo;intéresse pour l&rsquo;instant uniquement aux formes fléchies (la catégorie et le
lemme seront utilisés plus tard). Nous allons stocker les informations dans une
structure de données appelée <a href="https://fr.wikipedia.org/wiki/Trie_(informatique)">Trie</a>.
</p>

<p>
Un trie est un arbre qui permet de représenter les tables entre chaînes (de
caractères ici, mais on pourrait généraliser) et des valeurs de type quelconque.
Dans un trie les arêtes sont étiquetées par des caractères, et les noeuds
contiennent de l&rsquo;information.
</p>

<p>
Tout noeud est associé à un mot préfixe que l&rsquo;on étend à ses fils en suivant les
étiquettes des arêtes sortantes. Par exemple si un noeud \(n\) est associé au
préfixe <code>p</code>, que \(n\) a pour fils \(n'\) et que l&rsquo;arête les reliant est étiquetée
<code>a</code>, alors \(n'\) est associé au préfixe <code>pa</code>. Par convention la racine d&rsquo;un trie
est associée à la chaîne vide.
</p>

<p>
Pour les informations stockées, on va considérer que l&rsquo;on va pouvoir les
représenter par des listes d&rsquo;éléments de type <code>'a</code>. Si l&rsquo;information stockée
dans un noeud est vide (type <code>info</code>), on considérera que le préfixe n&rsquo;est pas un
mot valide. On va donc accéder aux <code>tries</code> avec des termes du type suivant:
</p>


<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">'a info</span> = 'a list
<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">'a t</span> = <span style="color: #bbc2cf; background-color: #21242b;">Node</span> <span style="color: #51afef;">of</span> 'a list * 'a arc list <span style="color: #f5deb3; font-weight: bold;">and</span> 'a <span style="color: #dcaeea;">arc</span> = 'a * 'a t
</pre>
</div>

<p>
Dans le cas simple, on veut simplement stocker une liste de mots, le type
d&rsquo;information sera <code>unit</code>. Par exemple, si on veut représenter le vocabulaire
contenant <i>jour,bon,bonjour,bonhomme</i> on aura le terme:
</p>

<div class="org-src-container">

<pre class="src src-ocaml">- : unit t =
  <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
   [(b,
     <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
      [(o,
        <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
         [(n,
           <span style="color: #bbc2cf; background-color: #21242b;">Node</span> ([()],
            [(j,
              <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
               [(o,
                 <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
                  [(u, <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>, [(r, <span style="color: #bbc2cf; background-color: #21242b;">Node</span> ([()], <span style="color: #bbc2cf; background-color: #21242b;">[]</span>))]))]))]));
             (h,
              <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
               [(o,
                 <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
                  [(m,
                    <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
                     [(m, <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>, [(e, <span style="color: #bbc2cf; background-color: #21242b;">Node</span> ([()], <span style="color: #bbc2cf; background-color: #21242b;">[]</span>))]))]))]))]))]))]))]));
    (j,
     <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>,
      [(o, <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>, [(u, <span style="color: #bbc2cf; background-color: #21242b;">Node</span> (<span style="color: #bbc2cf; background-color: #21242b;">[]</span>, [(r, <span style="color: #bbc2cf; background-color: #21242b;">Node</span> ([()], <span style="color: #bbc2cf; background-color: #21242b;">[]</span>))]))]))]))])
</pre>
</div>

<p>
On remarque que le préfixe <code>bon</code> apparaît une seule fois dans cette structure,
alors que 3 mots le contiennent. On remarque également que le suffixe <code>jour</code> est
présent deux fois. Dans un trie, les suffixes ne sont pas partagés à la
différence des préfixes.
</p>


<p>
On va programmer une bibliothèque de fonctions pour les trie que nous
utiliserons ensuite dans le lemmatiseur.
Comme les tries sont des arbres, nous allons les éditer via un zipper qu&rsquo;il vous
faudra définir. La signature à implémenter est dans le fichier <code>libtrie/trie.mli</code>
</p>


<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">word</span> = char list
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">"bonjour" -&gt; ['b';'o';'n';'j';'o';'u';'r'] </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">string_to_word</span> : string -&gt; word
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">['b';'o';'n';'j';'o';'u';'r'] -&gt; "bonjour" </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">word_to_string</span> : word -&gt; string


<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">type </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">'a t</span> <span style="color: #51afef; font-weight: bold;">[@@deriving show]</span>


<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">cr&#233;e un trie avec la cha&#238;ne vide comme pr&#233;fixe </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">empty</span> : 'a list -&gt; 'a t

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">cr&#233;e un trie qui contient le premier argument avec les infos du 2nd argument </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">word_to_trie</span> : word -&gt; 'a list -&gt; 'a t

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">renvoie le nombre de mots stock&#233;s dans le trie </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">size</span> : 'a t -&gt; int

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">renvoie le nombre d'arcs (et donc de caract&#232;res) stock&#233;s dans le trie </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">arc_size</span> : 'a t -&gt; int

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">renvoie la liste d'informations associ&#233;e &#224; un mot par le trie </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">renvoie la liste vide si le mot n'appartient pas au trie </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">find</span> : 'a t -&gt; word -&gt; 'a list

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">renvoie vrai si le mot est dans le trie, faux sinon </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">mem</span> : 'a t -&gt; word -&gt; bool

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">renvoie la liste de mots contenus associ&#233;s &#224; leurs informations </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">extract</span> : 'a t -&gt; (word * 'a list) list

<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">'a path</span>
<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">'a zipper</span> = <span style="color: #bbc2cf; background-color: #21242b;">Zipper</span> <span style="color: #51afef;">of</span> 'a path * 'a t

<span style="color: #51afef;">exception</span> <span style="color: #bbc2cf; background-color: #21242b;">Up</span>
<span style="color: #51afef;">exception</span> <span style="color: #bbc2cf; background-color: #21242b;">Down</span>
<span style="color: #51afef;">exception</span> <span style="color: #bbc2cf; background-color: #21242b;">Left</span>
<span style="color: #51afef;">exception</span> <span style="color: #bbc2cf; background-color: #21242b;">Right</span>

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">renvoie un zipper avec focus sur la racine de l'arbre </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">trie_to_zipper</span> : 'a t -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">d&#233;place le focus vers le noeud pere </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">l&#232;ve l'exception Up si le focus est la racine de l'arbre </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_up_exn</span>   : 'a zipper -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">d&#233;place le focus vers le premier noeud fils </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">l&#232;ve l'exception Down si le focus n'a pas de noeud fils </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_down_exn</span> : 'a zipper -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">d&#233;place le focus vers le frere gauche pr&#233;c&#233;dent </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">l&#232;ve l'exception Left si le focus n'a pas de frere gauche </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_left_exn</span> : 'a zipper -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">d&#233;place le focus vers le frere droit pr&#233;c&#233;dent </span><span style="color: #5B6268;">*)</span>
<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">l&#232;ve l'exception Right si le focus n'a pas de frere droit </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_right_exn</span> : 'a zipper -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">zip_up_until p z d&#233;place le focus vers le haut jusqu'&#224; ce que le pr&#233;dicat p soit vrai </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_up_until</span>    : ('a zipper -&gt; bool) -&gt; 'a zipper -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">zip_down_until p z d&#233;place le focus vers le bas jusqu'&#224; ce que le pr&#233;dicat p soit vrai </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_down_until</span>  : ('a zipper -&gt; bool) -&gt; 'a zipper -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">zip_left_until p z d&#233;place le focus vers la gauche jusqu'&#224; ce que le pr&#233;dicat p soit vrai </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_left_until</span>  : ('a zipper -&gt; bool) -&gt; 'a zipper -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">zip_right_until p z d&#233;place le focus vers la droite jusqu'&#224; ce que le pr&#233;dicat p soit vrai </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_right_until</span> : ('a zipper -&gt; bool) -&gt; 'a zipper -&gt; 'a zipper


<span style="color: #5B6268;">(*</span><span style="color: #5B6268;">renvoie le trie correspondant au zipper pass&#233; en param&#232;tre </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zipper_to_trie</span> : 'a zipper -&gt; 'a t


<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">ins&#232;re &#224; droite du focus </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_insert_right</span> : 'a zipper -&gt; char -&gt; 'a t -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">ins&#232;re &#224; gauche du focus </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">zip_insert_left</span>  : 'a zipper -&gt; char -&gt; 'a t -&gt; 'a zipper

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">ins&#232;re dans un trie un mot associ&#233;e &#224; une nouvelle donn&#233;e, renvoie le le trie mis &#224; jour</span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">insert</span> : 'a t -&gt; word -&gt; 'a -&gt; 'a t

</pre>
</div>


<p>
Vous devrez écrire l&rsquo;implémentation dans <code>libtrie/trie.ml</code>:
</p>
<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Base</span>

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">your code here</span><span style="color: #5B6268;">*)</span>

</pre>
</div>


<div class="org-src-container">

<pre class="src src-ocaml">(library
  (name        libtrie)
  (public_name        libtrie)
  (libraries base stdio)
  (preprocess (pps ppx_jane ppx_deriving.std)))
</pre>
</div>

<p>
Pour tester, vous pouvez modifier le programme suivant
(<code>exercice3/test_trie.ml</code>).
</p>

<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Libtrie</span>
<span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Stdio</span>

<span style="color: #f5deb3; font-weight: bold;">let</span> () =
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">t1</span> = <span style="color: #ECBE7B;">Trie.</span>word_to_trie (<span style="color: #ECBE7B;">Trie.</span>string_to_word <span style="color: #98be65;">"bonjour"</span>) [()] <span style="color: #f5deb3; font-weight: bold;">in</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">t2</span> = <span style="color: #ECBE7B;">Trie.</span>insert t1 (<span style="color: #ECBE7B;">Trie.</span>string_to_word <span style="color: #98be65;">"bon"</span>)      () <span style="color: #f5deb3; font-weight: bold;">in</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">t3</span> = <span style="color: #ECBE7B;">Trie.</span>insert t2 (<span style="color: #ECBE7B;">Trie.</span>string_to_word <span style="color: #98be65;">"jour"</span>)     () <span style="color: #f5deb3; font-weight: bold;">in</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">t4</span> = <span style="color: #ECBE7B;">Trie.</span>insert t3 (<span style="color: #ECBE7B;">Trie.</span>string_to_word <span style="color: #98be65;">"bonhomme"</span>) () <span style="color: #f5deb3; font-weight: bold;">in</span>

printf <span style="color: #98be65;">"%s\n%!"</span> (<span style="color: #ECBE7B;">Trie.</span>show
                   <span style="color: #5B6268;">(* </span><span style="color: #5B6268;">crazy complicated: nothing is designed to print a unit value in ocaml :( </span><span style="color: #5B6268;">*)</span>
                   (<span style="color: #51afef;">fun</span> <span style="color: #dcaeea;">fmt</span> -&gt; <span style="color: #51afef;">fun</span> <span style="color: #dcaeea;">_</span> -&gt; <span style="color: #ECBE7B;">Format.</span>fprintf fmt <span style="color: #98be65;">"()"</span>  )
                   t4)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-ocaml">(executable
      (name      test_trie)
      (libraries libtrie base stdio))
</pre>
</div>


<p>
Pour cet exercice et les suivants, il faut d&rsquo;abord indiquer où se trouve la
bibliothèque <code>trie</code> en créant un lien symbolique dans le répertoire source.
</p>

<div class="org-src-container">

<pre class="src src-shell"><span style="color: #ECBE7B;">cd</span> exercice3
<span style="color: #ECBE7B;">ln</span> -s ../libtrie libtrie
</pre>
</div>


<p>
Le programme suivant crée un trie à partir du fichier passé en argument de la
ligne de commande puis affiche le contenu du trie, et enfin sauvegarde le résultat dans un fichier binaire appelé <code>lexicon.bin</code>.
</p>
<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Libtrie</span>
<span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Base</span>
<span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Stdio</span>

<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">extract</span> = <span style="color: #c678dd;">failwith</span> <span style="color: #98be65;">"not implemented"</span>

<span style="color: #f5deb3; font-weight: bold;">let</span> () =
  <span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">lexicon</span> = <span style="color: #ECBE7B;">In_channel.</span>create <span style="color: #ECBE7B;">Sys.</span>argv.(<span style="color: #da8548; font-weight: bold;">1</span>)
                <span style="color: #f0e68c;">|&gt;</span> extract
                <span style="color: #f0e68c;">|&gt;</span> <span style="color: #ECBE7B;">List.</span>fold <span style="color: #a9a1e1;">~init</span>:(<span style="color: #ECBE7B;">Trie.</span>empty <span style="color: #bbc2cf; background-color: #21242b;">[]</span>) <span style="color: #a9a1e1;">~f</span>:(<span style="color: #51afef;">fun</span> <span style="color: #dcaeea;">acc</span> (<span style="color: #dcaeea;">f</span>,<span style="color: #dcaeea;">_</span>,<span style="color: #dcaeea;">_</span>) -&gt; <span style="color: #ECBE7B;">Trie.</span>insert acc f ()) <span style="color: #f5deb3; font-weight: bold;">in</span>
  <span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">lwords</span> = <span style="color: #ECBE7B;">Trie.</span>extract lexicon <span style="color: #f5deb3; font-weight: bold;">in</span>
  <span style="color: #f5deb3; font-weight: bold;">let</span> () = <span style="color: #ECBE7B;">List.</span>iter lwords <span style="color: #a9a1e1;">~f</span>:(<span style="color: #51afef;">fun</span> (<span style="color: #dcaeea;">s</span>,<span style="color: #dcaeea;">_</span>) -&gt; printf <span style="color: #98be65;">"%s\n"</span> (<span style="color: #ECBE7B;">Trie.</span>word_to_string s)) <span style="color: #f5deb3; font-weight: bold;">in</span>
  <span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">oc</span> = <span style="color: #ECBE7B;">Stdlib.</span>open_out_bin <span style="color: #98be65;">"lexicon.bin"</span> <span style="color: #f5deb3; font-weight: bold;">in</span>
  <span style="color: #ECBE7B;">Caml.Marshal.</span>to_channel oc lexicon <span style="color: #bbc2cf; background-color: #21242b;">[]</span>

</pre>
</div>

<div class="org-src-container">

<pre class="src src-ocaml">(executable
      (name      create_lexicon)
      (libraries libtrie base stdio))
</pre>
</div>
</div>




<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Ajouter le lien entre formes, catégories et lemmes</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Pour l&rsquo;instant on a simplement stocké les formes fléchies avec des listes à un
élément <code>true</code> pour indiquer la présence dans le dictionnaire. On va maintenant
ajouter l&rsquo;association avec le lemme et la catégorie.
</p>

<p>
Pour les catégories (nom,verbe, etc&hellip;) on ajoutera explicitement ces informations
(voir plus bas). Pour les lemmes, on va tirer avantage que le lemme est aussi un
mot du lexique pour ne pas l&rsquo;ajouter une fois de plus.
</p>

<p>
On va tout d&rsquo;abord définir la différence entre deux chaînes: la différence <code>u -
v</code> est égale à <code>w</code> si la concaténation <code>w v</code> est égale à <code>u</code>. Soient deux chaînes <code>w1</code>
(le lemme dans la suite) et <code>w2</code> (la forme fléchie dans la suite) et <code>p</code> leur
plus long préfixe commun,  on a que <code>w1</code> est égal à <code>p u1</code> et
<code>w2</code> à <code>p u2</code>. Dans ce cas on peut écrire <code>w1</code> sous la forme <code>(w2 - u2) u1</code>. En
fait on a même pas besoin de connaître <code>u2</code> car sa longueur suffit. Par abus de
langage on notera donc <code>w1</code> comme <code>(w2 - |u2|) u1</code>.
Par exemple <code>(chantaient - 5) er</code> est égal à <code>chanter</code>
</p>

<p>
Partant de ces observations, on va représenter les lemmes par une différence et
la concaténation d&rsquo;un suffixe. On supposera que les mots sont représentés par
des listes de caractères. Donner la fonction <code>diff w1 w2</code> qui envoie un couple
<code>(l,s)</code> telle que <code>w1</code> est égal à <code>(w2 - l) s</code>, de type:
</p>

<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">word_diff</span> = int * word
<span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">diff</span> : word -&gt; word -&gt; word_diff
</pre>
</div>

<p>
Donner ensuite la fonction <code>word_patch w (l,s)</code> qui effectue l&rsquo;opération inverse
(c&rsquo;est-à-dire retrouve le lemme à partir de la forme fléchie)
</p>

<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">val</span> <span style="color: #c678dd;">word_patch</span> : word -&gt; word_diff -&gt; word
</pre>
</div>


<p>
Ensuite on va créer le module qui va associer, dans le trie, une forme à son
lemme représenté par la différence entre les deux mots. Le lemmatiseur final se
trouve dans <code>exercice 5</code>:
</p>



<div class="org-src-container">

<pre class="src src-ocaml"><span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Libtrie</span>
<span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Base</span>
<span style="color: #f5deb3; font-weight: bold;">open </span><span style="color: #ECBE7B;">Stdio</span>

<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">word_diff</span> = int * char list <span style="color: #51afef; font-weight: bold;">[@@deriving eq]</span>
<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">word_diff_cat</span> = {diff: word_diff; cat:string} <span style="color: #51afef; font-weight: bold;">[@@deriving eq]</span>
<span style="color: #f5deb3; font-weight: bold;">type</span> <span style="color: #ECBE7B;">t</span> = word_diff_cat <span style="color: #ECBE7B;">Trie.</span>t

<span style="color: #5B6268;">(* </span><span style="color: #5B6268;">code for diff and word_patch </span><span style="color: #5B6268;">*)</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #c678dd;">diff</span> <span style="color: #dcaeea;">l</span> <span style="color: #dcaeea;">f</span> = <span style="color: #c678dd;">failwith</span> <span style="color: #98be65;">"not implemented"</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #c678dd;">word_patch</span> <span style="color: #dcaeea;">w</span> <span style="color: #dcaeea;">wd</span> = <span style="color: #c678dd;">failwith</span> <span style="color: #98be65;">"not implemented"</span>
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #c678dd;">extract</span> <span style="color: #dcaeea;">ic</span> = <span style="color: #c678dd;">failwith</span> <span style="color: #98be65;">"not implemented"</span>

<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">lexicon</span> =
  <span style="color: #ECBE7B;">In_channel.</span>create <span style="color: #ECBE7B;">Sys.</span>argv.(<span style="color: #da8548; font-weight: bold;">1</span>)
  <span style="color: #f0e68c;">|&gt;</span> extract
  <span style="color: #f0e68c;">|&gt;</span> <span style="color: #ECBE7B;">List.</span>fold
    <span style="color: #a9a1e1;">~init</span>:(<span style="color: #ECBE7B;">Trie.</span>empty <span style="color: #bbc2cf; background-color: #21242b;">[]</span>)
    <span style="color: #a9a1e1;">~f</span>:(<span style="color: #51afef;">fun</span> <span style="color: #dcaeea;">acc</span> (<span style="color: #dcaeea;">f</span>,<span style="color: #dcaeea;">c</span>,<span style="color: #dcaeea;">l</span>) -&gt;
        <span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">d</span> = diff (<span style="color: #ECBE7B;">Trie.</span>string_to_word l) (<span style="color: #ECBE7B;">Trie.</span>string_to_word f) <span style="color: #f5deb3; font-weight: bold;">in</span>
        <span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">wc</span> = {diff=d;cat=c} <span style="color: #f5deb3; font-weight: bold;">in</span>
        <span style="color: #51afef;">if</span> <span style="color: #ECBE7B;">List.</span>mem (<span style="color: #ECBE7B;">Trie.</span>find acc (<span style="color: #ECBE7B;">Trie.</span>string_to_word f)) wc <span style="color: #a9a1e1;">~equal</span>:equal_word_diff_cat
        <span style="color: #51afef;">then</span> acc <span style="color: #51afef;">else</span> <span style="color: #ECBE7B;">Trie.</span>insert acc (<span style="color: #ECBE7B;">Trie.</span>string_to_word f) wc)

<span style="color: #f5deb3; font-weight: bold;">let</span> () = printf <span style="color: #98be65;">"created trie %d\n%!"</span> (<span style="color: #ECBE7B;">Trie.</span>size lexicon);
  <span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">oc</span> = <span style="color: #ECBE7B;">Stdlib.</span>open_out_bin <span style="color: #98be65;">"lexicon.bin"</span> <span style="color: #f5deb3; font-weight: bold;">in</span>
  <span style="color: #ECBE7B;">Caml.Marshal.</span>to_channel oc lexicon <span style="color: #bbc2cf; background-color: #21242b;">[]</span>

<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #c678dd;">make_lemmatize</span> <span style="color: #dcaeea;">t</span> = <span style="color: #51afef;">fun</span> <span style="color: #dcaeea;">s</span> -&gt; <span style="color: #ECBE7B;">Trie.</span>find t s <span style="color: #f0e68c;">|&gt;</span> <span style="color: #ECBE7B;">List.</span>map <span style="color: #a9a1e1;">~f</span>:(<span style="color: #51afef;">fun</span> {<span style="color: #dcaeea;">diff</span>;<span style="color: #dcaeea;">cat</span>} -&gt; (word_patch s diff,cat))
<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">lemmatizer</span> = make_lemmatize lexicon


<span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #f5deb3; font-weight: bold;">rec</span> <span style="color: #c678dd;">loop</span> () =
  <span style="color: #f5deb3; font-weight: bold;">let</span> () = printf <span style="color: #98be65;">"Entrer forme &#224; lemmatiser:\n"</span> <span style="color: #f5deb3; font-weight: bold;">in</span>
  <span style="color: #51afef;">match</span> <span style="color: #ECBE7B;">Stdio.In_channel.</span>input_line <span style="color: #ECBE7B;">Stdio.</span>stdin <span style="color: #51afef;">with</span>
  | <span style="color: #bbc2cf; background-color: #21242b;">None</span> -&gt; ()
  | <span style="color: #bbc2cf; background-color: #21242b;">Some</span> s -&gt;
    <span style="color: #f5deb3; font-weight: bold;">let</span> <span style="color: #dcaeea;">l</span> = <span style="color: #ECBE7B;">Trie.</span>string_to_word s <span style="color: #f0e68c;">|&gt;</span> lemmatizer <span style="color: #f5deb3; font-weight: bold;">in</span>
    <span style="color: #f5deb3; font-weight: bold;">let</span> () = <span style="color: #ECBE7B;">List.</span>iter <span style="color: #a9a1e1;">~f</span>:(<span style="color: #51afef;">fun</span> (<span style="color: #dcaeea;">l</span>,<span style="color: #dcaeea;">c</span>)-&gt; printf <span style="color: #98be65;">"%s %s"</span> (<span style="color: #ECBE7B;">Trie.</span>word_to_string l) c) l
    <span style="color: #f5deb3; font-weight: bold;">in</span> loop ()


<span style="color: #f5deb3; font-weight: bold;">let</span> () = loop ()


</pre>
</div>

<p>
Et le fichier <code>dune</code> associé:
</p>

<div class="org-src-container">

<pre class="src src-ocaml">(executable
      (name      basic_lemmatizer)
      (libraries libtrie base stdio)
      (preprocess (pps ppx_jane ppx_deriving.std)))
</pre>
</div>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Récupérer le projet et procédure de rendu</a></li>
<li><a href="#sec-3">3. Données</a>
<ul class="nav">
<li><a href="#sec-3-1">3.1. Lire les données (exercices 1 et 2)</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Stocker les mots</a>
<ul class="nav">
<li><a href="#sec-4-1">4.1. Ajouter le lien entre formes, catégories et lemmes</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Joseph Le Roux</p>
<p class="date">Created: 2020-04-22 Wed 09:55</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.0.50 (<a href="http://orgmode.org">Org-mode</a> 9.4)</p>
</div>
</footer>
</body>
</html>