<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">

		<link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,700,800,400' rel='stylesheet' type='text/css'--> 

		<link href="../../vendor/flexslider/flexslider.css" rel="stylesheet">
		<link href="../../vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
		<link href="../../css/style.css" rel="stylesheet">
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
		<style>.operative { font-weight: bold; border:1px solid yellow }</style>

		<title>Rakib Hernandez | Cours L1</title>

	</head>
	<body>
		<!-- Header -->

		<header_1>
			<!--img src="img/background/tablet/01_Background_image_1.jpg" class="hidden-xs big-header">
			<img src="img/background/mobile/01_Background_image_1.jpg" class="visible-xs big-header"-->	
					<div id="menu">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
				  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-content">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					  	</button>
						  <a class="navbar-brand" href="index.html">
					  		<img src="../../img/other/03_Logo.png"> <span>    Rakib Sheikh</span>
						  </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="menu-content">
				  		<ul class="nav navbar-nav navbar-right">
						    <li><a href="#">Home</a></li>
						    <li><a href="#S1">Semestre 1</a></li>
						    <li><a href="#S2">Semestre 2</a></li>
						    <!--li><a href="#portfolio">Portfolio</a></li-->
						    <li><a href="#contact">Contact</a></li>
				  		</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
		</header_1>
		

		<!-- Project -->
		<section>
			<div class="container">
				<div class="row">
					<h2>Cours Travaux Dirigées - Programmation Impérative</h2>
				</div>
				
				<blockquote>
					<p>Vous y trouverez les corrections des TD avec leurs sujets (Pour 2015 - 2016)</p>
				</blockquote>
			</div>
		</section>
		
		<section id="S1">
			<div class="container">
				<!-- SEMESTRE 1-->
					
					<h3>TD 1</h3>
						<ul>
							<li><i class="fa fa-circle"> </i> Sujet : <a class="btn btn-primary btn-xs view-pdf" href="TD1.pdf">TD1</a></li>
							<li><i class="fa fa-circle"> </i> Correction : <a class="btn btn-primary btn-xs view-pdf" href="files/Physique/physics_rattrapage2015.pdf">Rattrapage</a></li>
						</ul>
						
					<h4>Elements Informatiques</h4>
						<ul>
							<li><i class="fa fa-circle"> </i> Partiel Novembre 2015 : <a class="btn btn-primary btn-xs view-pdf" href="files/Elements_Info/p1_info2015.pdf">Partiel 1</a></li>
							<li><i class="fa fa-circle"> </i> Partiel Decembre 2015: <a class="btn btn-primary btn-xs view-pdf" href="files/Elements_Info/p2_info2015.pdf">Partiel 2</a></li>
						</ul>
					
					<h4>Analyse 1</h4>
						<p>Il y a deux partiels, Le groupe A (Mention Mathématiques - Informatiques)</p>
						<p><i class="fa fa-circle"> </i> Partiel Decembre 2014 : <a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p2_2014.pdf">Partiel 2</a></p>
						<ul>
							<li><i class="fa fa-circle"> </i> Partiel Octobre 2015 : <a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p1_A_2016.pdf">Partiel 1</a></li>
							<li><i class="fa fa-circle"> </i> Partiel Decembre 2015: <a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p2_A_2016.pdf">Partiel 2</a></li>
						</ul>
						<p>Le groupe B (Mention Physique-Chimie - Sciences pour l'ingénieur)</p>
						<ul>
							<li><i class="fa fa-circle"> </i> Partiel Decembre 2015: <a class="btn btn-primary btn-xs view-pdf" href="files/Analyse_1/analyse_1_p2_B_2016.pdf">Partiel 2</a></li>
						</ul>					
					
					<h4>Introduction Structures Mathématiques</p>
						<ul>
							<li><i class="fa fa-circle"> </i> Partiel Octobre 2015 : <a class="btn btn-primary btn-xs view-pdf" href="files/ISM/ism2015p1.pdf">Partiel 1</a></li>
							<li><i class="fa fa-circle"> </i> Partiel Decembre 2015: <a class="btn btn-primary btn-xs view-pdf" href="files/ISM/ism2015p2.pdf">Partiel 2</a></li>
						</ul>
			</div>
		</section>
				<!-- SEMESTRE 2 -->
		<section id="S2">
			<div class="container">
				<h3>Semestre 2 : Informatique (2015 - 2016)</h3>
				<p>Si vous êtes la, ce n'est pas par pur hasard xD</p>
				
				<h4>Initiation aux Interfaces Graphiques (GTK) : </h4>
					<ul>
						<li><i class="fa fa-circle"></i> Partiel 2014 : <a class="btn btn-primary btn-xs view-pdf" href="files/gtk/sudoku.pdf">Sudoku</a></li>
						<li><i class="fa fa-circle"></i> Partiel 2015 : <a class="btn btn-primary btn-xs view-pdf" href="files/gtk/morpion.pdf">Morpion</a></li>
						<li><i class="fa fa-circle"></i> Partiel 2016 : <a class="btn btn-primary btn-xs view-pdf" href="files/gtk/puissance4.pdf">Puissance 4</a></li>
					</ul>
					<p>A titre d'information, le partiel de rattrapage de Juin 2016 c'est celui du Partiel 2014, le Sudoku</p>
				
				<h4>Programmation Impérative : </h4>
					<ul>
						<li><i class="fa fa-circle"> </i> <a href="cours/prog_imp/">Accès aux TD + Corrections </a></li>
						<li><i class="fa fa-circle"> </i> Partiel Février 2016 : <a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/prog_fev_2016.pdf">Hôtels</a></li>
						<li><i class="fa fa-circle"> </i> Partiel Mai 2016: <a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/prog_mai_2016.pdf">Paradis fiscaux</a></li>
						<li><i class="fa fa-circle"> </i> Partiel rattrapage Juin 2016 : <a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/progimp_rattrapage.pdf">Atomes</a> </li>
						<li><i class="fa fa-circle"> </i> Projet 2016 :<a class="btn btn-primary btn-xs view-pdf" href="files/prog_imp/projet_l1.pdf">Jeux d'échec</a>
					</ul>
					<p>Si vous avez pas compris les pointeurs, allez sur le site de OpenClassRoom, c'est mieux expliqué que dans les cours TD</p>
				
				<h4>Algèbre Linéaire</h4>
					<ul>
						<li><i class="fa fa-circle"> </i> Partiel Février 2016 : <a class="btn btn-primary btn-xs view-pdf" href="files/Algebre/algebre_p1_2016.pdf">Partiel 1</a></li>
						<li><i class="fa fa-circle"> </i> Partiel Mai 2016: <a class="btn btn-primary btn-xs view-pdf" href="files/Algebre/algebre_p2_2016.pdf">Partiel 2</a></li>
						<li><i class="fa fa-circle"> </i> Partiel rattrapage Juin 2016 : <a class="btn btn-primary btn-xs view-pdf" href="files/Algebre/algebre_rattrapage_2016.pdf">Rattrapage</a></li>
					</ul>
				
				<h4>Analyse 2</h4>
					<p>Rien à voir pour le moment</p>
				
				<h4>Logique</h4>
					<ul>
						<li><i class="fa fa-circle"> </i> Partiel Février 2016 : <a class="btn btn-primary btn-xs view-pdf" href="files/Logique/logiquep1.pdf">Partiel 1</a></li>
						<li><i class="fa fa-circle"> </i> Partiel Mai 2016: <a class="btn btn-primary btn-xs view-pdf" href="files/Logique/logiquep2.pdf">Partiel 2</a></li>
						<li><i class="fa fa-circle"> </i> Partiel rattrapage Juin 2016 : <a class="btn btn-primary btn-xs view-pdf" href="files/Logique/logique_rattrapage.pdf">Rattrapage</a></li>
					</ul>
			</div>
		</section>

		<!-- Testimonial -->
		<!--section id="testimonial" class="clearfix" id="">
		   <div class="container">
		      <div class="testimonial">
		         <div class="row">
		         	<div class="flexslider">
		         		<ul class="slides">
				            <li>
				            	<div class="col-sm-10 col-sm-offset-1">
					               <p class="voice">
					                  "Proin tristique vitae est quis lacinia duis cursus ligula nec."
					               </p>
					               <p class="position">
					                  Thomas Brown - Art director at DREAM WORLD.ltd
					               </p>
				           		</div>
				            </li>
				            <li>
				            	<div class="col-sm-10  col-sm-offset-1">
					               <p class="voice">
					                  "Proin 2 tristique vitae est quis lacinia duis cursus ligula nec."
					               </p>
					               <p class="position">
					                  Thomas 2 Brown - Art director at DREAM WORLD.ltd
					               </p>
				               </div>
				            </li>
			            </ul>
		            </div>
		         </div>
		      </div>
		   </div>
		</section-->

		<!-- contact footer -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 widget w-info">
						<p class="title">
							let's socialize
						</p>
						<ul class="clearfix">
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<!--li class="col-xs-2">
								<a href="#">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-google-plus-square"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-pinterest-square"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-linkedin-square"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-github-square"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-rss"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-dribbble"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-vimeo-square"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-youtube-square"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-flickr"></i>
								</a>
							</li>
							<li class="col-xs-2">
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li-->
						</ul>
						<p>Sevran - France</p>
						<p>Phone: (033) 1 43 xx xx xx</p>
						<p>Email: <a href="mailto:rakib.hernandez@gmail.com" target="_top">rakib.hernandez-at-gmail.com</a></p>
						<img src="../../img/footer/openshift.png" class="img-responsive">
					</div>
					<div class="col-md-8 widget w-contact">
						<p class="title">
							send a pigeon
						</p>
						<form class="clearfix">
							<input name="name" type="textbox" placeholder="Votre nom:">
							<input name="email" type="textbox" placeholder="Votre mail:">
							<textarea name="message"  placeholder="Message:"></textarea>
							<input type="submit" name="send" value="Envoyer">
						</form>
					</div>
				</div>
			</div>
		</section>

		<div id="overlay">
				<img src="../../img/other/loading.gif">
		</div>

		<!-- footer -->


		<script type="text/javascript" src="../../vendor/jquery2.js"></script>
		<script type="text/javascript" src="../../vendor/moderniz.js"></script>
		<script type="text/javascript" src="../../vendor/jquery.easing.1.3.js"></script>
		 <!-- <script type="text/javascript" src="vendor/jquery.stellar.min.js"></script> -->
		<script type="text/javascript" src="../../vendor/waypoints.min.js"></script>
		<script type="text/javascript" src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="../../vendor/jquery.easypiechart.min.js"></script>
		<script type="text/javascript" src="../../vendor/flexslider/jquery.flexslider.js"></script>
		<script type="text/javascript" src="../../vendor/jquery-scrollto.js"></script>
		<script type="text/javascript" src="../../vendor/jquery.quicksand.js"></script>
		<script type="text/javascript" src="../../vendor/placeholders.min.js"></script>
		<script type="text/javascript" src="../../vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="../../vendor/imagesloaded.pkgd.min.js"></script>
		
		<script type="text/javascript" src="../../js/main.js"></script>

	</body>
</html> 
